<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family:'HGゴシックM', sans-serif;
                font-weight: lighter;
            }
            h1 {
                color:rgb(3, 3, 129);
                font-weight: lighter;
            }
            li {
                color:rgb(9, 240, 163);
                
                list-style-type:"―";
                padding-left: 1rem;
                padding-top:2rem;
                padding-bottom: 2rem;
                
            }
            li::marker {
                font-weight: bold;
            }
            li span {
                color:rgb(41, 41, 233);
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Body</h1>
            <ul>
                <li><span>Lose 30 lbs.(lofty,I Know)</span></li>
                <li><span>Branch out and run different paths two times week</span></li>
                <li><span>Train for and run in a 5K</span></li>
            </ul>
        </div>
    </body>
</html>